// Kitchen Report Script v7.0
// Perubahan dari v6: single-pass data collection, batch API calls,
// onEdit lebih hemat, CEK date cache, gaya kode lebih wajar

const SHEET = { HARIAN: "HARIAN", LAPORAN: "LAPORAN", CEK: "CEK" };
const COL_WIDTHS = {
  1: 115, 2: 115, 3: 115, 4: 115, 5: 115,
  6: 15, 7: 115, 8: 115, 9: 115, 10: 115, 11: 115
};

// RAB ke BRI, sisanya BNI. Gas semua ke BNI.
const BRI_DAPURS = ["SUKARAJA", "CIHAUR", "CIBAREGBEG", "WARBIT"];

const CEK_DATE_BG  = "#DAEEF3";
const CEK_RAB_BG   = "#E8E8E8";
const CEK_KOP_BG   = "#FFF8DC";
const CEK_RAB_HDR  = "#BFBFBF";
const CEK_KOP_HDR  = "#FFE699";
const MAX_CEK_COL  = 21;
const SKIP_COLOR   = ["RAB", "GAS", "SELISIH"];
const LAPORAN_START = 5;

// --- angka ---

function toNum_(val) {
  if (val === null || val === undefined || val === "") return 0;
  if (typeof val === "number") return isNaN(val) ? 0 : val;
  const s = String(val).trim();
  if (!s) return 0;
  let c = s.replace(/[^\d.,-]/g, "");
  const dots   = (c.match(/\./g) || []).length;
  const commas = (c.match(/,/g)  || []).length;
  if (dots > 1) {
    c = c.replace(/\./g, "").replace(",", ".");
  } else if (commas > 1) {
    c = c.replace(/,/g, "");
  } else if (dots === 1 && commas === 1) {
    c = c.lastIndexOf(",") > c.lastIndexOf(".")
      ? c.replace(/\./g, "").replace(",", ".")
      : c.replace(/,/g, "");
  } else {
    c = /,\d{3}$/.test(c) && !dots ? c.replace(",", "") : c.replace(",", ".");
  }
  const n = parseFloat(c);
  return isNaN(n) ? 0 : n;
}

const hasVal_ = val => toNum_(val) !== 0;

// --- menu & trigger ---

function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu("📋 Menu")
    .addItem("Setup Laporan",    "setupLaporan")
    .addItem("Setup Pengecekan", "setupCek")
    .addItem("Setup Warna",      "applyHarianColoring")
    .addItem("Selisih",          "recalculateAllSelisih")
    .addToUi();
}

function onEdit(e) {
  if (!e?.range) return;
  const sheetName = e.source.getActiveSheet().getName();
  const cell = e.range.getA1Notation();
  const val  = e.range.getValue();

  if (sheetName === SHEET.HARIAN) {
    if (val === true) {
      if (cell === "A1") { e.range.setValue(false); setupLaporan(); return; }
      if (cell === "A2") { e.range.setValue(false); recalculateAllSelisih(); return; }
    }
    // skip kolom A dan baris header sebelum parse
    const col = e.range.getColumn();
    if (col < 2) return;
    const parsed = parseHarianStructure_();
    if (!parsed || e.range.getRow() <= parsed.headerRow + 1) return;
    updateCekFromHarian_(e, parsed);
    applyHarianColoringOnEdit_(e, parsed);
    updateSelisihRow_(e, parsed);
    return;
  }

  if (sheetName === SHEET.LAPORAN && val === true) {
    e.range.setValue(false);
    if (cell === "B1") generateLaporan();
    else if (cell === "B2") resetLaporan();
  }
}

// --- parse struktur HARIAN ---
// dipanggil sekali, hasilnya dioper ke semua fungsi downstream

function parseHarianStructure_() {
  const sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET.HARIAN);
  if (!sh) return null;
  const data = sh.getDataRange().getValues();
  const hRow = data.findIndex(r => String(r[1]).toUpperCase().trim() === "RAB");
  if (hRow === -1) return null;

  const locRow = data[hRow - 1];
  const subRow = data[hRow];
  const dapurList = [];
  let cur = null, inKop = false;

  for (let c = 1; c < subRow.length; c++) {
    if (locRow[c] && typeof locRow[c] === "string" && locRow[c].trim()) {
      cur = { name: locRow[c].trim(), pm: 0, rabCol: -1, gasCol: -1,
              selisihCol: -1, kopCol: -1, kopEntries: [], supplierCols: [] };
      inKop = false;
    }
    if (!cur) continue;
    const sub = String(subRow[c]).toUpperCase().trim();
    if      (sub === "RAB")      { cur.rabCol = c; inKop = false; }
    else if (sub === "GAS")      { cur.gasCol = c; inKop = false; }
    else if (sub === "KOPERASI") {
      if (cur.kopCol === -1) cur.kopCol = c;
      cur.kopEntries.push({ col: c, name: subRow[c] });
      cur.supplierCols.push(c);
      inKop = true;
    } else if (sub === "SELISIH") {
      cur.selisihCol = c;
      cur.pm = toNum_(locRow[c]);
      inKop = false;
      dapurList.push({ ...cur, kopEntries: [...cur.kopEntries], supplierCols: [...cur.supplierCols] });
      cur = null;
    } else if (sub) {
      if (inKop) cur.kopEntries.push({ col: c, name: subRow[c] });
      cur.supplierCols.push(c);
    }
  }

  return { sheet: sh, data, headerRow: hRow, dataStartRow: hRow + 1, subRow, dapurList };
}

// --- selisih ---

function writeSelisihCell_(sh, row, dapur, rowData) {
  const rab = toNum_(rowData[dapur.rabCol]);
  const cell = sh.getRange(row, dapur.selisihCol + 1);
  if (!rab) { cell.clearContent(); return; }
  const total = dapur.supplierCols.reduce((s, c) => s + toNum_(rowData[c]), 0);
  const selisih = rab - total;
  cell.setValue(selisih).setNumberFormat('"Rp." #,##0').setFontWeight("bold");
  if      (selisih > 0) cell.setBackground("#C6EFCE").setFontColor("#1E8449");
  else if (selisih < 0) cell.setBackground("#FFC7CE").setFontColor("#C00000");
  else                  cell.setBackground("#FFFFFF").setFontColor("#000000");
}

function updateSelisihRow_(e, parsed) {
  const { dapurList, headerRow, sheet } = parsed;
  const eRow = e.range.getRow();
  const eCol = e.range.getColumn() - 1;
  if (eRow <= headerRow + 1) return;
  const rowData = sheet.getRange(eRow, 1, 1, sheet.getLastColumn()).getValues()[0];
  if (!(rowData[0] instanceof Date)) return;
  for (const d of dapurList) {
    if ([d.rabCol, d.gasCol, ...d.supplierCols].filter(c => c !== -1).includes(eCol)) {
      writeSelisihCell_(sheet, eRow, d, rowData);
    }
  }
}

function recalculateAllSelisih() {
  const parsed = parseHarianStructure_();
  if (!parsed) return toast_("❌ Header HARIAN tidak ditemukan!");
  const { dapurList, dataStartRow, data, sheet } = parsed;
  let count = 0;
  for (let i = dataStartRow; i < data.length; i++) {
    if (!(data[i][0] instanceof Date)) continue;
    dapurList.forEach(d => writeSelisihCell_(sheet, i + 1, d, data[i]));
    count++;
  }
  toast_(`✅ Selisih dihitung ulang — ${count} baris.`);
}

// --- warna HARIAN ---

function applyHarianColoring() {
  const parsed = parseHarianStructure_();
  if (!parsed) return toast_("❌ Header HARIAN tidak terbaca!");
  const { sheet, headerRow, subRow } = parsed;
  const lastRow = sheet.getLastRow();
  const lastCol = sheet.getLastColumn();
  if (lastRow <= headerRow + 1) return;
  const startRow = headerRow + 2;
  const numRows  = lastRow - startRow + 1;
  const rng      = sheet.getRange(startRow, 1, numRows, lastCol);
  const vals     = rng.getValues();
  const bgs      = rng.getBackgrounds();
  for (let c = 1; c < subRow.length; c++) {
    const sub = String(subRow[c]).toUpperCase().trim();
    if (!sub) continue;
    for (let r = 0; r < numRows; r++) {
      bgs[r][c] = SKIP_COLOR.includes(sub) ? null
                : hasVal_(vals[r][c]) ? "#D9D9D9" : null;
    }
  }
  rng.setBackgrounds(bgs);
}

function applyHarianColoringOnEdit_(e, parsed) {
  const sub = String(parsed.subRow[e.range.getColumn() - 1] || "").toUpperCase().trim();
  if (!sub || SKIP_COLOR.includes(sub)) { e.range.setBackground(null); return; }
  e.range.setBackground(hasVal_(e.range.getValue()) ? "#D9D9D9" : null);
}

// --- setup laporan ---

function setupLaporan() {
  const ss  = SpreadsheetApp.getActiveSpreadsheet();
  const lap = ss.getSheetByName(SHEET.LAPORAN) || ss.insertSheet(SHEET.LAPORAN);
  lap.clearContents().clearFormats().clearConditionalFormatRules();
  Object.entries(COL_WIDTHS).forEach(([c, w]) => lap.setColumnWidth(+c, w));
  [1, 2].forEach(r => lap.setRowHeight(r, 30));
  lap.setRowHeight(3, 15);

  [["LAPORAN", 1], ["RESET", 2]].forEach(([label, r]) => {
    lap.getRange(r, 1).setValue(label).setFontWeight("bold").setFontSize(10)
      .setHorizontalAlignment("center").setVerticalAlignment("middle");
    lap.getRange(r, 2).insertCheckboxes().setValue(false)
      .setHorizontalAlignment("center").setVerticalAlignment("middle");
  });

  const dv    = SpreadsheetApp.newDataValidation().requireDate().setAllowInvalid(false).build();
  const today = new Date();
  const first = new Date(today.getFullYear(), today.getMonth(), 1);
  const fmt   = "dd-MM-yyyy";
  const centerMid = { ha: "center", va: "middle" };

  lap.getRange("D1").setValue("TANGGAL AWAL").setFontWeight("bold")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange("E1").setValue(first).setNumberFormat(fmt).setDataValidation(dv)
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange("D2").setValue("TANGGAL AKHIR").setFontWeight("bold")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange("E2").setValue(today).setNumberFormat(fmt).setDataValidation(dv)
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange("C1:C3").setBackground("#FFFFFF");

  const harian = ss.getSheetByName(SHEET.HARIAN);
  if (harian) {
    ["A1", "A2"].forEach(a => harian.getRange(a).insertCheckboxes().setValue(false)
      .setHorizontalAlignment("center").setVerticalAlignment("middle"));
  }
  toast_("✅ Setup selesai.");
}

function resetLaporan() {
  const lap = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET.LAPORAN);
  if (!lap) return;
  const last = lap.getLastRow();
  if (last >= LAPORAN_START) {
    lap.getRange(LAPORAN_START, 1, last - LAPORAN_START + 1, 11).clearContent().clearFormat();
  }
  toast_("✅ Laporan direset.");
}

// --- setup CEK ---

function setupCek() {
  const ss  = SpreadsheetApp.getActiveSpreadsheet();
  const cek = ss.getSheetByName(SHEET.CEK) || ss.insertSheet(SHEET.CEK);
  cek.clearContents().clearFormats();
  const parsed = parseHarianStructure_();
  if (!parsed) return toast_("❌ Header HARIAN tidak ditemukan!");

  const maxD = Math.floor((MAX_CEK_COL - 1) / 2);
  const dapurList = parsed.dapurList.slice(0, maxD);
  if (parsed.dapurList.length > dapurList.length)
    ss.toast(`⚠️ Hanya ${dapurList.length} dapur ditampilkan (maks ${maxD}).`, "CEK", 5);

  const totalCols = 1 + dapurList.length * 2;
  cek.getRange(1, 1, 2, 1).merge().setValue("TANGGAL").setFontWeight("bold")
    .setHorizontalAlignment("center").setVerticalAlignment("middle")
    .setBackground("#4472C4").setFontColor("#FFFFFF");

  let col = 2;
  for (const d of dapurList) {
    cek.getRange(1, col, 1, 2).merge().setValue(d.name).setFontWeight("bold")
      .setHorizontalAlignment("center").setVerticalAlignment("middle")
      .setBackground("#EECBBD");
    cek.getRange(2, col).setValue("RAB").setFontWeight("bold")
      .setBackground(CEK_RAB_HDR).setHorizontalAlignment("center");
    cek.getRange(2, col + 1).setValue("KOP").setFontWeight("bold")
      .setBackground(CEK_KOP_HDR).setHorizontalAlignment("center");
    col += 2;
  }

  cek.setColumnWidth(1, 110);
  for (let c = 2; c <= totalCols; c++) cek.setColumnWidth(c, 55);
  cek.getRange(1, 1, 2, totalCols).setBorder(true, true, true, true, true, true,
    "#000000", SpreadsheetApp.BorderStyle.SOLID_MEDIUM);
  cek.setFrozenRows(2);
  populateCekFromHarian_(parsed, dapurList);
}

// --- CEK helpers ---

function setCekCell_(cek, row, col, ok) {
  const bg = col % 2 === 0 ? CEK_RAB_BG : CEK_KOP_BG;
  cek.getRange(row, col)
    .setValue(ok ? "✓" : "O")
    .setFontColor(ok ? "#1E8449" : "#FF0000")
    .setFontWeight("bold").setFontSize(ok ? 12 : 11)
    .setHorizontalAlignment("center").setBackground(bg);
}

function applyCekBorder_(cek, row, totalCols) {
  cek.getRange(row, 1, 1, totalCols).setBorder(true, true, true, true, true, true,
    "#AAAAAA", SpreadsheetApp.BorderStyle.SOLID);
}

// populateCek pakai date cache — gak scan ulang per baris
function populateCekFromHarian_(parsed, dapurList) {
  const cek = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET.CEK);
  if (!cek) return;
  const { data, dataStartRow } = parsed;
  const totalCols = 1 + dapurList.length * 2;
  const tz = Session.getScriptTimeZone();

  // build cache dari baris yang sudah ada
  const cache = {};
  const lastRow = cek.getLastRow();
  if (lastRow >= 3) {
    cek.getRange(3, 1, lastRow - 2, 1).getValues().forEach((r, i) => {
      if (r[0] instanceof Date)
        cache[Utilities.formatDate(r[0], tz, "yyyy-MM-dd")] = i + 3;
    });
  }

  for (let i = dataStartRow; i < data.length; i++) {
    if (!(data[i][0] instanceof Date)) continue;
    const key = Utilities.formatDate(data[i][0], tz, "yyyy-MM-dd");
    if (!cache[key]) {
      const nr = Math.max(cek.getLastRow() + 1, 3);
      cek.getRange(nr, 1).setValue(data[i][0]).setNumberFormat("dd-MM-yy")
        .setHorizontalAlignment("center").setFontWeight("bold").setBackground(CEK_DATE_BG);
      cache[key] = nr;
    }
    const cRow = cache[key];
    dapurList.forEach((d, di) => {
      setCekCell_(cek, cRow, 2 + di * 2,     hasVal_(data[i][d.rabCol]));
      setCekCell_(cek, cRow, 2 + di * 2 + 1, hasVal_(data[i][d.kopCol]));
    });
    applyCekBorder_(cek, cRow, totalCols);
  }
}

function updateCekFromHarian_(e, parsed) {
  const { dapurList, headerRow } = parsed;
  const maxD    = Math.floor((MAX_CEK_COL - 1) / 2);
  const dapurs  = dapurList.slice(0, maxD);
  const eRow    = e.range.getRow();
  const eCol    = e.range.getColumn() - 1;
  if (eRow <= headerRow + 1) return;
  const sh      = e.source.getActiveSheet();
  const rowData = sh.getRange(eRow, 1, 1, sh.getLastColumn()).getValues()[0];
  if (!(rowData[0] instanceof Date)) return;
  const cek     = e.source.getSheetByName(SHEET.CEK);
  if (!cek) return;
  const totalCols = 1 + dapurs.length * 2;
  const tz        = Session.getScriptTimeZone();
  const key       = Utilities.formatDate(rowData[0], tz, "yyyy-MM-dd");

  // cari baris di CEK — scan sekali
  let cRow = -1;
  const last = cek.getLastRow();
  if (last >= 3) {
    const dates = cek.getRange(3, 1, last - 2, 1).getValues();
    for (let r = 0; r < dates.length; r++) {
      if (dates[r][0] instanceof Date &&
          Utilities.formatDate(dates[r][0], tz, "yyyy-MM-dd") === key) {
        cRow = r + 3; break;
      }
    }
  }
  if (cRow === -1) {
    cRow = Math.max(last + 1, 3);
    cek.getRange(cRow, 1).setValue(rowData[0]).setNumberFormat("dd-MM-yy")
      .setHorizontalAlignment("center").setFontWeight("bold").setBackground(CEK_DATE_BG);
  }

  for (let di = 0; di < dapurs.length; di++) {
    const d = dapurs[di];
    if (eCol === d.rabCol) {
      setCekCell_(cek, cRow, 2 + di * 2, hasVal_(rowData[d.rabCol]));
      applyCekBorder_(cek, cRow, totalCols);
      break;
    }
    if (eCol === d.kopCol) {
      setCekCell_(cek, cRow, 2 + di * 2 + 1, hasVal_(rowData[d.kopCol]));
      applyCekBorder_(cek, cRow, totalCols);
      break;
    }
  }
}

// --- kumpulkan data HARIAN dalam satu pass ---
// return { laporan: { dapurList, totals }, gas: { gasList, totals } | null }

function collectData_(parsed, start, end) {
  const { dapurList, data, dataStartRow } = parsed;
  const gasDapurs = dapurList.filter(d => d.gasCol !== -1);

  const lTotals = {};
  dapurList.forEach(d => {
    lTotals[d.name] = { pm: d.pm, belanja: 0, koperasi: 0, sisa: 0, supplierDetail: {} };
    d.kopEntries.forEach(e => { lTotals[d.name].supplierDetail[e.name] = 0; });
  });
  const gTotals = {};
  gasDapurs.forEach(d => { gTotals[d.name] = { pm: d.pm, gas: 0 }; });

  let hasData = false;
  for (let i = dataStartRow; i < data.length; i++) {
    if (!(data[i][0] instanceof Date)) continue;
    const dt = new Date(data[i][0]); dt.setHours(0, 0, 0, 0);
    if (dt < start || dt > end) continue;
    hasData = true;
    for (const d of dapurList) {
      lTotals[d.name].belanja += toNum_(data[i][d.rabCol]);
      lTotals[d.name].sisa   += toNum_(data[i][d.selisihCol]);
      d.kopEntries.forEach(ent => {
        const v = toNum_(data[i][ent.col]);
        lTotals[d.name].koperasi += v;
        lTotals[d.name].supplierDetail[ent.name] += v;
      });
    }
    for (const d of gasDapurs) {
      gTotals[d.name].gas += toNum_(data[i][d.gasCol]);
    }
  }

  if (!hasData) return null;

  const byName = (a, b) => a.name.localeCompare(b.name);
  return {
    laporan: {
      dapurList: [...dapurList].sort(byName),
      totals: lTotals
    },
    gas: gasDapurs.length
      ? { gasList: [...gasDapurs].sort(byName), totals: gTotals }
      : null
  };
}

// --- tulis tabel laporan ---
// Batch values + formatting — minimal API round trip
// Return: last row ditulis

function writeTabel_(lap, laporan, awal, akhir, startRow) {
  const { dapurList, totals } = laporan;
  const n = dapurList.length;
  const titleRow = startRow;
  const hdrRow   = titleRow + 1;
  const dataRow  = titleRow + 2;

  lap.getRange(titleRow, 1, 1, 3).merge().setValue("LAPORAN")
    .setFontWeight("bold").setFontSize(12)
    .setHorizontalAlignment("center").setVerticalAlignment("middle")
    .setBackground("#4472C4").setFontColor("#FFFFFF");
  lap.getRange(titleRow, 4).setValue(awal).setNumberFormat("dd-MM-yyyy")
    .setFontWeight("bold").setBackground("#4472C4").setFontColor("#b6d7a8")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange(titleRow, 5).setValue(akhir).setNumberFormat("dd-MM-yyyy")
    .setFontWeight("bold").setBackground("#4472C4").setFontColor("#ea9999")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.setRowHeight(titleRow, 28);

  lap.getRange(hdrRow, 1, 1, 5)
    .setValues([["SPPG", "TOTAL PM", "BELANJA", "SUPPLIER", "SELISIH"]])
    .setFontWeight("bold").setBackground("#BDD7EE")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.setRowHeight(hdrRow, 26);

  // build batch arrays
  const vals = [], bgs = [], fontColors = [], fontWeights = [];
  dapurList.forEach((d, i) => {
    const t   = totals[d.name];
    const bg  = i % 2 === 0 ? "#FFFFFF" : "#F0F4FA";
    const sBg = t.sisa > 0 ? "#C6EFCE" : t.sisa < 0 ? "#FFC7CE" : bg;
    const sFc = t.sisa > 0 ? "#1E8449" : t.sisa < 0 ? "#C00000" : "#000000";
    vals.push([d.name, t.pm, t.belanja, t.koperasi, t.sisa]);
    bgs.push([bg, bg, bg, bg, sBg]);
    fontColors.push(["#000000", "#000000", "#000000", "#000000", sFc]);
    fontWeights.push(["normal", "normal", "normal", "normal", "bold"]);
  });

  // total row
  const totB = dapurList.reduce((s, d) => s + totals[d.name].belanja,   0);
  const totK = dapurList.reduce((s, d) => s + totals[d.name].koperasi,  0);
  const totS = dapurList.reduce((s, d) => s + totals[d.name].sisa,      0);
  vals.push(["TOTAL", "", totB, totK, totS]);
  bgs.push(["#4472C4", "#4472C4", "#4472C4", "#4472C4", "#4472C4"]);
  fontColors.push(["#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF"]);
  fontWeights.push(["bold","bold","bold","bold","bold"]);

  const dataRng = lap.getRange(dataRow, 1, n + 1, 5);
  dataRng.setValues(vals).setBackgrounds(bgs).setFontColors(fontColors)
    .setFontWeights(fontWeights).setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange(dataRow, 2, n + 1, 1).setNumberFormat("#,##0");
  lap.getRange(dataRow, 3, n + 1, 3).setNumberFormat('"Rp." #,##0');

  lap.getRange(titleRow, 1, n + 3, 5).setBorder(true, true, true, true, true, true,
    "#000000", SpreadsheetApp.BorderStyle.SOLID_MEDIUM);

  return writeSupplierDetail_(lap, laporan, dataRow + n);
}

function writeSupplierDetail_(lap, laporan, mainEndRow) {
  const { dapurList, totals } = laporan;
  const multi = dapurList.filter(d => d.kopEntries.length > 1);
  if (!multi.length) return mainEndRow;

  const allSuppliers = [];
  multi.forEach(d => d.kopEntries.forEach(e => {
    if (!allSuppliers.includes(e.name)) allSuppliers.push(e.name);
  }));

  const startRow = mainEndRow + 2;
  const ncols    = 1 + allSuppliers.length;

  lap.getRange(startRow, 1, 1, ncols).merge().setValue("DETAIL SUPPLIER")
    .setFontWeight("bold").setFontSize(11)
    .setHorizontalAlignment("center").setBackground("#4472C4").setFontColor("#FFFFFF");
  lap.getRange(startRow + 1, 1, 1, ncols)
    .setValues([["SPPG", ...allSuppliers]])
    .setFontWeight("bold").setBackground("#BDD7EE").setHorizontalAlignment("center");

  const vals = [], bgs = [];
  multi.forEach((d, i) => {
    const bg = i % 2 === 0 ? "#FFFFFF" : "#F0F4FA";
    vals.push([d.name, ...allSuppliers.map(s => totals[d.name].supplierDetail[s] || 0)]);
    bgs.push(Array(ncols).fill(bg));
  });

  const dataRng = lap.getRange(startRow + 2, 1, multi.length, ncols);
  dataRng.setValues(vals).setBackgrounds(bgs).setHorizontalAlignment("center");
  lap.getRange(startRow + 2, 2, multi.length, allSuppliers.length).setNumberFormat('"Rp." #,##0');
  lap.getRange(startRow, 1, multi.length + 2, ncols).setBorder(true, true, true, true, true, true,
    "#000000", SpreadsheetApp.BorderStyle.SOLID_MEDIUM);

  return startRow + 1 + multi.length;
}

// --- tulis tabel gas ---

function writeTabelGas_(lap, gas, awal, akhir, startRow) {
  const { gasList, totals } = gas;
  const n      = gasList.length;
  const titleRow = startRow;
  const hdrRow   = titleRow + 1;
  const dataRow  = titleRow + 2;

  lap.getRange(titleRow, 1).setValue("LAPORAN GAS").setFontWeight("bold").setFontSize(12)
    .setHorizontalAlignment("center").setVerticalAlignment("middle")
    .setBackground("#4472C4").setFontColor("#FFFFFF");
  lap.getRange(titleRow, 2).setValue(awal).setNumberFormat("dd-MM-yyyy")
    .setFontWeight("bold").setBackground("#4472C4").setFontColor("#b6d7a8")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange(titleRow, 3).setValue(akhir).setNumberFormat("dd-MM-yyyy")
    .setFontWeight("bold").setBackground("#4472C4").setFontColor("#ea9999")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.setRowHeight(titleRow, 28);

  lap.getRange(hdrRow, 1, 1, 3)
    .setValues([["NAMA SPPG", "TOTAL PM", "TOTAL GAS"]])
    .setFontWeight("bold").setBackground("#BDD7EE")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");

  const vals = [], bgs = [];
  gasList.forEach((d, i) => {
    const bg = i % 2 === 0 ? "#FFFFFF" : "#F0F4FA";
    vals.push([d.name, totals[d.name].pm, totals[d.name].gas]);
    bgs.push([bg, bg, bg]);
  });
  const totGas = gasList.reduce((s, d) => s + totals[d.name].gas, 0);
  vals.push(["TOTAL", "", totGas]);
  bgs.push(["#4472C4", "#4472C4", "#4472C4"]);

  const dataRng = lap.getRange(dataRow, 1, n + 1, 3);
  dataRng.setValues(vals).setBackgrounds(bgs).setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange(dataRow + n, 1, 1, 3).setFontWeight("bold").setFontColor("#FFFFFF");
  lap.getRange(dataRow, 2, n + 1, 1).setNumberFormat("#,##0");
  lap.getRange(dataRow, 3, n + 1, 1).setNumberFormat('"Rp." #,##0');

  lap.getRange(titleRow, 1, n + 3, 3).setBorder(true, true, true, true, true, true,
    "#000000", SpreadsheetApp.BorderStyle.SOLID_MEDIUM);

  return dataRow + n;
}

// --- rekap per bank ---

function writeRekapBank_(lap, laporan, gas, startRow) {
  const { dapurList, totals } = laporan;
  const briNames = BRI_DAPURS.map(n => n.toUpperCase());

  let briRab = 0, bniRab = 0;
  dapurList.forEach(d => {
    if (briNames.includes(d.name.toUpperCase())) briRab += totals[d.name].belanja;
    else                                          bniRab += totals[d.name].belanja;
  });
  const bniGas = gas
    ? Object.values(gas.totals).reduce((s, t) => s + t.gas, 0)
    : 0;

  const briTotal   = briRab;
  const bniTotal   = bniRab + bniGas;
  const grandTotal = briTotal + bniTotal;

  const titleRow = startRow;
  const hdrRow   = titleRow + 1;

  lap.getRange(titleRow, 1, 1, 4).merge().setValue("REKAP PENCAIRAN PER BANK")
    .setFontWeight("bold").setFontSize(12)
    .setHorizontalAlignment("center").setVerticalAlignment("middle")
    .setBackground("#4472C4").setFontColor("#FFFFFF");
  lap.setRowHeight(titleRow, 28);

  lap.getRange(hdrRow, 1, 1, 4)
    .setValues([["BANK", "RAB", "GAS", "TOTAL"]])
    .setFontWeight("bold").setBackground("#BDD7EE")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");

  // BRI, BNI, TOTAL rows sekaligus
  const vals = [
    ["BRI", briRab, "-",    briTotal],
    ["BNI", bniRab, bniGas, bniTotal],
    ["TOTAL", briRab + bniRab, bniGas, grandTotal]
  ];
  const rowBgs    = ["#FFF9E6", "#E8F4FF", "#4472C4"];
  const rowFonts  = ["#000000", "#000000", "#FFFFFF"];
  const rowWeight = ["normal",  "normal",  "bold"];

  vals.forEach((row, i) => {
    const r = hdrRow + 1 + i;
    lap.getRange(r, 1, 1, 4).setValues([row])
      .setHorizontalAlignment("center").setVerticalAlignment("middle")
      .setBackground(rowBgs[i]).setFontColor(rowFonts[i]).setFontWeight(rowWeight[i]);
    // format kolom angka, kecuali BRI gas yang "-"
    if (i === 0) {
      lap.getRange(r, 2).setNumberFormat('"Rp." #,##0');
      lap.getRange(r, 4).setNumberFormat('"Rp." #,##0');
    } else {
      lap.getRange(r, 2, 1, 3).setNumberFormat('"Rp." #,##0');
    }
  });

  lap.getRange(titleRow, 1, 4, 4).setBorder(true, true, true, true, true, true,
    "#000000", SpreadsheetApp.BorderStyle.SOLID_MEDIUM);
}

// --- generate (unified) ---

function generateLaporan() {
  const lap = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET.LAPORAN);
  if (!lap) return toast_("❌ Sheet LAPORAN tidak ditemukan!");

  const awal  = lap.getRange("E1").getValue();
  const akhir = lap.getRange("E2").getValue();
  if (!(awal instanceof Date) || !(akhir instanceof Date))
    return toast_("❌ Tanggal tidak valid!");

  const parsed = parseHarianStructure_();
  if (!parsed) return toast_("❌ Header HARIAN tidak ditemukan!");

  const start = new Date(awal);  start.setHours(0, 0, 0, 0);
  const end   = new Date(akhir); end.setHours(23, 59, 59, 999);

  // satu kali loop untuk semua data
  const res = collectData_(parsed, start, end);
  if (!res) return toast_("⚠️ Tidak ada data di rentang tanggal tersebut.");

  clearTableArea_(lap);

  // sort laporan by selisih ascending
  res.laporan.dapurList.sort((a, b) =>
    res.laporan.totals[a.name].sisa - res.laporan.totals[b.name].sisa
  );

  const afterLaporan = writeTabel_(lap, res.laporan, awal, akhir, LAPORAN_START);
  const afterGas     = res.gas
    ? writeTabelGas_(lap, res.gas, awal, akhir, afterLaporan + 2)
    : afterLaporan;
  writeRekapBank_(lap, res.laporan, res.gas, afterGas + 2);

  toast_("✅ Laporan selesai.");
}

function clearTableArea_(lap) {
  const last = lap.getLastRow();
  if (last >= LAPORAN_START)
    lap.getRange(LAPORAN_START, 1, last - LAPORAN_START + 1, 11).clearContent().clearFormat();
}

// --- util ---

function toast_(msg) {
  SpreadsheetApp.getActiveSpreadsheet().toast(msg, "Info", 2);
}
