// ============================================================
// KITCHEN REPORT SCRIPT
// v5.2 - Konstanta nama sheet, sort ascending SELISIH
// ============================================================

// Nama sheet — ubah di sini kalau sheet di-rename
const SHEET = {
  HARIAN:  "HARIAN",
  LAPORAN: "LAPORAN",
  CEK:     "CEK"
};

const COL_WIDTHS = {
  1: 115, 2: 115, 3: 115, 4: 115, 5: 115,
  6: 15,  7: 115, 8: 115, 9: 115, 10: 115, 11: 115
};

// CEK CONFIG
const HARIAN_BG_DEFAULT  = "#EAF4FF";
const HARIAN_BG_GAS      = "#FFF2CC";
const HARIAN_BG_SUPPLIER = "#D9D9D9";
const MAX_CEK_COL        = 21;
const CEK_DATE_BG        = "#DAEEF3";
const CEK_RAB_BG         = "#E8E8E8";
const CEK_KOP_BG         = "#FFF8DC";
const CEK_RAB_HDR        = "#BFBFBF";
const CEK_KOP_HDR        = "#FFE699";

const SKIP_COLORING = ["RAB", "GAS", "SELISIH"];

// Baris awal tabel di sheet LAPORAN
const LAPORAN_TABLE_START_ROW = 5;

// ====================== SANITASI ANGKA ======================
function toNum_(val) {
  if (val === null || val === undefined || val === "") return 0;
  if (typeof val === "number") return isNaN(val) ? 0 : val;

  const s = String(val).trim();
  if (s === "") return 0;

  let cleaned = s.replace(/[^\d.,-]/g, "");

  const dotCount   = (cleaned.match(/\./g) || []).length;
  const commaCount = (cleaned.match(/,/g)  || []).length;

  if (dotCount > 1) {
    cleaned = cleaned.replace(/\./g, "").replace(",", ".");
  } else if (commaCount > 1) {
    cleaned = cleaned.replace(/,/g, "");
  } else if (dotCount === 1 && commaCount === 1) {
    const dotPos   = cleaned.lastIndexOf(".");
    const commaPos = cleaned.lastIndexOf(",");
    if (commaPos > dotPos) {
      cleaned = cleaned.replace(/\./g, "").replace(",", ".");
    } else {
      cleaned = cleaned.replace(/,/g, "");
    }
  } else {
    if (/,\d{3}$/.test(cleaned) && dotCount === 0) {
      cleaned = cleaned.replace(",", "");
    } else {
      cleaned = cleaned.replace(",", ".");
    }
  }

  const result = parseFloat(cleaned);
  return isNaN(result) ? 0 : result;
}

function hasValue_(val) {
  return toNum_(val) !== 0;
}

// ====================== MENU ======================
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu("📋 Menu")
    .addItem("Setup Laporan",    "setupLaporan")
    .addItem("Setup Pengecekan", "setupCek")
    .addItem("Setup Warna",      "applyHarianColoring")
    .addItem("Selisih",          "recalculateAllSelisih")
    .addToUi();
}

// ====================== ON EDIT ======================
function onEdit(e) {
  if (!e || !e.range || !e.source) return;

  const sheetName = e.source.getActiveSheet().getName();
  const cell      = e.range.getA1Notation();
  const val       = e.range.getValue();

  if (sheetName === SHEET.HARIAN) {
    if (val === true) {
      if (cell === "A1") { e.range.setValue(false); setupLaporan();          return; }
      if (cell === "A2") { e.range.setValue(false); recalculateAllSelisih(); return; }
    }
    // Parse sekali, dipakai semua handler
    const parsed = parseHarianStructure_();
    if (!parsed) return;
    updateCekFromHarian_(e, parsed);
    applyHarianColoringOnEdit_(e, parsed);
    updateSelisihRow_(e, parsed);
    return;
  }

  if (sheetName === SHEET.LAPORAN && val === true) {
    e.range.setValue(false);
    if      (cell === "B1") generateLaporan();
    else if (cell === "B2") generateGas();
    else if (cell === "B3") resetLaporan();
  }
}

// ====================== RESET LAPORAN ======================
function resetLaporan() {
  const lap = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET.LAPORAN);
  if (!lap) return;
  const lastRow = lap.getLastRow();
  if (lastRow >= LAPORAN_TABLE_START_ROW) {
    lap.getRange(LAPORAN_TABLE_START_ROW, 1, lastRow - LAPORAN_TABLE_START_ROW + 1, 11)
      .clearContent().clearFormat();
  }
  alert_("✅ Laporan direset.");
}

// ====================== SINGLE SOURCE OF TRUTH ======================
/**
 * Parse struktur HARIAN sekali, return semua info yang dibutuhkan semua fungsi.
 *
 * Return:
 * {
 *   sheet, data, headerRow, dataStartRow,
 *   subRow,   ← array nilai header kolom (RAB, GAS, KOPERASI, dst)
 *   dapurList: [{
 *     name,
 *     pm,          ← dari baris lokasi kolom SELISIH
 *     rabCol,      ← index kolom (0-based dalam array row)
 *     gasCol,      ← -1 kalau tidak ada
 *     selisihCol,
 *     kopEntries:  [{ col, name }]   ← KOPERASI + supplier lain
 *     supplierCols: [col, ...]       ← semua kolom non-RAB non-GAS non-SELISIH (untuk hitung selisih HARIAN)
 *     kopCol,      ← kolom pertama KOPERASI (untuk CEK)
 *   }]
 * }
 */
function parseHarianStructure_() {
  const harian = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET.HARIAN);
  if (!harian) return null;

  const data      = harian.getDataRange().getValues();
  const headerRow = data.findIndex(row => String(row[1]).toUpperCase().trim() === "RAB");
  if (headerRow === -1) return null;

  const locRow    = data[headerRow - 1];
  const subRow    = data[headerRow];
  const dapurList = [];
  let cur = null;
  let collectingKop = false;

  for (let c = 1; c < subRow.length; c++) {
    // Deteksi nama dapur baru dari baris lokasi
    if (locRow[c] && typeof locRow[c] === "string" && locRow[c].trim() !== "") {
      cur = {
        name:         locRow[c].trim(),
        pm:           0,
        rabCol:       -1,
        gasCol:       -1,
        selisihCol:   -1,
        kopCol:       -1,
        kopEntries:   [],
        supplierCols: []
      };
      collectingKop = false;
    }
    if (!cur) continue;

    const sub = String(subRow[c]).toUpperCase().trim();

    if (sub === "RAB") {
      cur.rabCol = c;
      collectingKop = false;
    } else if (sub === "GAS") {
      cur.gasCol = c;
      collectingKop = false;
    } else if (sub === "KOPERASI") {
      if (cur.kopCol === -1) cur.kopCol = c;
      cur.kopEntries.push({ col: c, name: subRow[c] });
      cur.supplierCols.push(c);
      collectingKop = true;
    } else if (sub === "SELISIH") {
      cur.selisihCol = c;
      cur.pm         = toNum_(data[headerRow - 1][c]);  // PM ada di baris lokasi, kolom SELISIH
      collectingKop  = false;
      dapurList.push({ ...cur, kopEntries: [...cur.kopEntries], supplierCols: [...cur.supplierCols] });
      cur = null;
    } else if (sub !== "") {
      // Supplier lain (SUKALARANG, ARIS, BABINSA, dll)
      if (collectingKop) {
        cur.kopEntries.push({ col: c, name: subRow[c] });
      }
      cur.supplierCols.push(c);
    }
  }

  return { sheet: harian, data, headerRow, dataStartRow: headerRow + 1, subRow, dapurList };
}

// ====================== SELISIH ======================
function writeSelisihCell_(sheet, row, dapur, rowData) {
  const rab         = toNum_(rowData[dapur.rabCol]);
  const selisihCell = sheet.getRange(row, dapur.selisihCol + 1);

  if (rab === 0) { selisihCell.clearContent(); return; }

  const totalSupplier = dapur.supplierCols.reduce((sum, c) => sum + toNum_(rowData[c]), 0);
  const selisih = rab - totalSupplier;

  selisihCell.setValue(selisih)
    .setNumberFormat('"Rp." #,##0')
    .setFontWeight("bold");

  if      (selisih > 0) selisihCell.setBackground("#C6EFCE").setFontColor("#1E8449");
  else if (selisih < 0) selisihCell.setBackground("#FFC7CE").setFontColor("#C00000");
  else                  selisihCell.setBackground("#FFFFFF").setFontColor("#000000");
}

function updateSelisihRow_(e, parsed) {
  const { dapurList, headerRow, sheet } = parsed;
  const editedRow = e.range.getRow();
  const editedCol = e.range.getColumn() - 1;

  if (editedRow <= headerRow + 1) return;

  const rowData = sheet.getRange(editedRow, 1, 1, sheet.getLastColumn()).getValues()[0];
  if (!(rowData[0] instanceof Date)) return;

  for (const dapur of dapurList) {
    const relevantCols = [dapur.rabCol, dapur.gasCol, ...dapur.supplierCols].filter(c => c !== -1);
    if (relevantCols.includes(editedCol)) {
      writeSelisihCell_(sheet, editedRow, dapur, rowData);
    }
  }
}

function recalculateAllSelisih() {
  const parsed = parseHarianStructure_();
  if (!parsed) return alert_("❌ Header HARIAN tidak ditemukan!");

  const { dapurList, dataStartRow, data, sheet } = parsed;
  let count = 0;

  for (let i = dataStartRow; i < data.length; i++) {
    if (!(data[i][0] instanceof Date)) continue;
    for (const dapur of dapurList) {
      writeSelisihCell_(sheet, i + 1, dapur, data[i]);
    }
    count++;
  }

  alert_(`✅ Selisih berhasil dihitung ulang untuk ${count} baris.`);
}

// ====================== WARNA HARIAN ======================
function applyHarianColoring() {
  const parsed = parseHarianStructure_();
  if (!parsed) return alert_("❌ Header HARIAN tidak terbaca!");

  const { sheet, headerRow, subRow } = parsed;
  const lastRow = sheet.getLastRow();
  const lastCol = sheet.getLastColumn();
  if (lastRow <= headerRow + 1) return;

  const startRow  = headerRow + 2;
  const numRows   = lastRow - startRow + 1;

  const dataRange  = sheet.getRange(startRow, 1, numRows, lastCol);
  const dataValues = dataRange.getValues();
  const backgrounds = dataRange.getBackgrounds();

  for (let c = 1; c < subRow.length; c++) {
    const val = String(subRow[c]).toUpperCase().trim();
    if (!val) continue;

    for (let r = 0; r < numRows; r++) {
      if (SKIP_COLORING.includes(val)) {
        backgrounds[r][c] = null;
      } else {
        backgrounds[r][c] = hasValue_(dataValues[r][c]) ? HARIAN_BG_SUPPLIER : null;
      }
    }
  }

  dataRange.setBackgrounds(backgrounds);
}

function applyHarianColoringOnEdit_(e, parsed) {
  const { sheet, headerRow, subRow } = parsed;
  const row = e.range.getRow();
  const col = e.range.getColumn();
  if (row <= headerRow + 1) return;

  const subVal = String(subRow[col - 1] || "").toUpperCase().trim();
  if (!subVal || SKIP_COLORING.includes(subVal)) {
    e.range.setBackground(null);
    return;
  }

  e.range.setBackground(hasValue_(e.range.getValue()) ? HARIAN_BG_SUPPLIER : null);
}

// ====================== SETUP LAPORAN ======================
function setupLaporan() {
  const ss  = SpreadsheetApp.getActiveSpreadsheet();
  const lap = ss.getSheetByName(SHEET.LAPORAN) || ss.insertSheet(SHEET.LAPORAN);

  lap.clearContents();
  lap.clearFormats();
  lap.clearConditionalFormatRules();

  Object.entries(COL_WIDTHS).forEach(([col, w]) => lap.setColumnWidth(Number(col), w));
  [1, 2, 3].forEach(r => lap.setRowHeight(r, 30));
  lap.setRowHeight(4, 15);

  const buttons = [
    { r: 1, label: "LAPORAN" },
    { r: 2, label: "GAS"     },
    { r: 3, label: "RESET"   }
  ];
  buttons.forEach(({ r, label }) => {
    lap.getRange(r, 1)
      .setValue(label).setFontWeight("bold").setFontSize(10)
      .setHorizontalAlignment("center").setVerticalAlignment("middle");
    lap.getRange(r, 2)
      .insertCheckboxes().setValue(false)
      .setHorizontalAlignment("center").setVerticalAlignment("middle");
  });

  const dv    = SpreadsheetApp.newDataValidation().requireDate().setAllowInvalid(false).build();
  const today = new Date();
  const first = new Date(today.getFullYear(), today.getMonth(), 1);

  lap.getRange("D1").setValue("TANGGAL AWAL").setFontWeight("bold")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange("E1").setValue(first).setNumberFormat("dd-MM-yyyy").setDataValidation(dv)
    .setHorizontalAlignment("center").setVerticalAlignment("middle");

  lap.getRange("D2").setValue("TANGGAL AKHIR").setFontWeight("bold")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange("E2").setValue(today).setNumberFormat("dd-MM-yyyy").setDataValidation(dv)
    .setHorizontalAlignment("center").setVerticalAlignment("middle");

  lap.getRange("C1:C4").setBackground("#FFFFFF");

  const harian = ss.getSheetByName(SHEET.HARIAN);
  if (harian) {
    harian.getRange("A1").insertCheckboxes().setValue(false)
      .setHorizontalAlignment("center").setVerticalAlignment("middle");
    harian.getRange("A2").insertCheckboxes().setValue(false)
      .setHorizontalAlignment("center").setVerticalAlignment("middle");
  }
}

// ====================== SETUP CEK ======================
function setupCek() {
  const ss  = SpreadsheetApp.getActiveSpreadsheet();
  const cek = ss.getSheetByName(SHEET.CEK) || ss.insertSheet(SHEET.CEK);

  cek.clearContents();
  cek.clearFormats();

  const parsed = parseHarianStructure_();
  if (!parsed) return alert_("❌ Header HARIAN tidak ditemukan!");

  const maxDapurs = Math.floor((MAX_CEK_COL - 1) / 2);
  const dapurList = parsed.dapurList.slice(0, maxDapurs);

  if (parsed.dapurList.length > dapurList.length) {
    SpreadsheetApp.getActiveSpreadsheet().toast(
      `⚠️ Hanya ${dapurList.length} dapur ditampilkan (maks ${maxDapurs}). Naikkan MAX_CEK_COL jika perlu.`,
      "CEK: Dapur Terpotong", 5
    );
  }

  const totalCols = 1 + dapurList.length * 2;

  cek.getRange(1, 1, 2, 1).merge()
    .setValue("TANGGAL").setFontWeight("bold")
    .setHorizontalAlignment("center").setVerticalAlignment("middle")
    .setBackground("#4472C4").setFontColor("#FFFFFF");

  let col = 2;
  for (const d of dapurList) {
    cek.getRange(1, col, 1, 2).merge()
      .setValue(d.name).setFontWeight("bold")
      .setHorizontalAlignment("center").setVerticalAlignment("middle")
      .setBackground("#EECBBD").setFontColor("#000000");
    cek.getRange(2, col)
      .setValue("RAB").setFontWeight("bold")
      .setBackground(CEK_RAB_HDR).setHorizontalAlignment("center");
    cek.getRange(2, col + 1)
      .setValue("KOP").setFontWeight("bold")
      .setBackground(CEK_KOP_HDR).setHorizontalAlignment("center");
    col += 2;
  }

  cek.setColumnWidth(1, 110);
  for (let c = 2; c <= totalCols; c++) cek.setColumnWidth(c, 55);

  cek.getRange(1, 1, 2, totalCols)
    .setBorder(true, true, true, true, true, true,
      "#000000", SpreadsheetApp.BorderStyle.SOLID_MEDIUM);

  cek.setFrozenRows(2);
  populateCekFromHarian_(parsed, dapurList);
}

// ====================== CEK HELPERS ======================
function findOrCreateDateRow_(cek, dateVal) {
  const tz      = Session.getScriptTimeZone();
  const dateKey = Utilities.formatDate(dateVal, tz, "yyyy-MM-dd");
  const lastRow = cek.getLastRow();

  if (lastRow >= 3) {
    const dates = cek.getRange(3, 1, lastRow - 2, 1).getValues();
    for (let r = 0; r < dates.length; r++) {
      if (dates[r][0] instanceof Date &&
          Utilities.formatDate(dates[r][0], tz, "yyyy-MM-dd") === dateKey) {
        return r + 3;
      }
    }
  }

  const newRow = Math.max(lastRow + 1, 3);
  cek.getRange(newRow, 1)
    .setValue(dateVal).setNumberFormat("dd-MM-yy")
    .setHorizontalAlignment("center").setFontWeight("bold")
    .setBackground(CEK_DATE_BG);
  return newRow;
}

function setCekCell_(cek, row, col, hasData) {
  const bg   = (col % 2 === 0) ? CEK_RAB_BG : CEK_KOP_BG;
  const cell = cek.getRange(row, col);
  if (hasData) {
    cell.setValue("✓")
      .setFontColor("#1E8449").setFontWeight("bold").setFontSize(12)
      .setHorizontalAlignment("center").setBackground(bg);
  } else {
    cell.setValue("O")
      .setFontColor("#FF0000").setFontWeight("bold").setFontSize(11)
      .setHorizontalAlignment("center").setBackground(bg);
  }
}

function applyCekRowBorder_(cek, row, totalCols) {
  cek.getRange(row, 1, 1, totalCols)
    .setBorder(true, true, true, true, true, true,
      "#AAAAAA", SpreadsheetApp.BorderStyle.SOLID);
}

function populateCekFromHarian_(parsed, dapurList) {
  const ss  = SpreadsheetApp.getActiveSpreadsheet();
  const cek = ss.getSheetByName(SHEET.CEK);
  if (!cek) return;

  const { data, dataStartRow } = parsed;
  const totalCols = 1 + dapurList.length * 2;

  for (let i = dataStartRow; i < data.length; i++) {
    if (!(data[i][0] instanceof Date)) continue;
    const cekRow = findOrCreateDateRow_(cek, data[i][0]);

    for (let di = 0; di < dapurList.length; di++) {
      const d = dapurList[di];
      setCekCell_(cek, cekRow, 2 + di * 2,     hasValue_(data[i][d.rabCol]));
      setCekCell_(cek, cekRow, 2 + di * 2 + 1, hasValue_(data[i][d.kopCol]));
    }

    applyCekRowBorder_(cek, cekRow, totalCols);
  }
}

function updateCekFromHarian_(e, parsed) {
  const { dapurList, headerRow } = parsed;
  const maxDapurs  = Math.floor((MAX_CEK_COL - 1) / 2);
  const cekDapurs  = dapurList.slice(0, maxDapurs);
  const editedRow  = e.range.getRow();
  const editedCol  = e.range.getColumn() - 1;

  if (editedRow <= headerRow + 1) return;

  const sheet   = e.source.getActiveSheet();
  const rowData = sheet.getRange(editedRow, 1, 1, sheet.getLastColumn()).getValues()[0];
  if (!(rowData[0] instanceof Date)) return;

  const cek = e.source.getSheetByName(SHEET.CEK);
  if (!cek) return;

  const totalCols = 1 + cekDapurs.length * 2;

  for (let di = 0; di < cekDapurs.length; di++) {
    const d = cekDapurs[di];
    if (editedCol === d.rabCol) {
      const cekRow = findOrCreateDateRow_(cek, rowData[0]);
      setCekCell_(cek, cekRow, 2 + di * 2, hasValue_(rowData[d.rabCol]));
      applyCekRowBorder_(cek, cekRow, totalCols);
      break;
    }
    if (editedCol === d.kopCol) {
      const cekRow = findOrCreateDateRow_(cek, rowData[0]);
      setCekCell_(cek, cekRow, 2 + di * 2 + 1, hasValue_(rowData[d.kopCol]));
      applyCekRowBorder_(cek, cekRow, totalCols);
      break;
    }
  }
}

// ====================== LAPORAN DATA ======================
function getDapurData_(parsed, start, end) {
  const { dapurList, data, dataStartRow } = parsed;

  // Sort alphabetical untuk tampilan
  const sorted = [...dapurList].sort((a, b) => a.name.localeCompare(b.name));

  const totals = {};
  sorted.forEach(d => {
    totals[d.name] = { pm: d.pm, belanja: 0, koperasi: 0, sisa: 0, supplierDetail: {} };
    d.kopEntries.forEach(e => { totals[d.name].supplierDetail[e.name] = 0; });
  });

  let hasData = false;
  for (let i = dataStartRow; i < data.length; i++) {
    if (!(data[i][0] instanceof Date)) continue;
    const dt = new Date(data[i][0]); dt.setHours(0, 0, 0, 0);
    if (dt < start || dt > end) continue;
    hasData = true;
    for (const dp of sorted) {
      totals[dp.name].belanja += toNum_(data[i][dp.rabCol]);
      totals[dp.name].sisa    += toNum_(data[i][dp.selisihCol]);
      dp.kopEntries.forEach(entry => {
        const val = toNum_(data[i][entry.col]);
        totals[dp.name].koperasi                   += val;
        totals[dp.name].supplierDetail[entry.name] += val;
      });
    }
  }

  if (!hasData) {
    alert_("⚠️ Tidak ada data di rentang tanggal tersebut.");
    return null;
  }

  return { dapurList: sorted, totals };
}

// ====================== GAS DATA ======================
function getGasData_(parsed, start, end) {
  const { dapurList, data, dataStartRow } = parsed;

  // Hanya dapur yang punya gasCol
  const gasListRaw = dapurList.filter(d => d.gasCol !== -1);
  if (gasListRaw.length === 0) {
    alert_("⚠️ Tidak ada kolom GAS ditemukan di HARIAN.");
    return null;
  }

  const gasList = [...gasListRaw].sort((a, b) => a.name.localeCompare(b.name));

  const totals = {};
  gasList.forEach(d => { totals[d.name] = { pm: d.pm, gas: 0 }; });

  let hasData = false;
  for (let i = dataStartRow; i < data.length; i++) {
    if (!(data[i][0] instanceof Date)) continue;
    const dt = new Date(data[i][0]); dt.setHours(0, 0, 0, 0);
    if (dt < start || dt > end) continue;
    hasData = true;
    for (const d of gasList) {
      totals[d.name].gas += toNum_(data[i][d.gasCol]);
    }
  }

  if (!hasData) {
    alert_("⚠️ Tidak ada data GAS di rentang tanggal tersebut.");
    return null;
  }

  return { gasList, totals };
}

// ====================== CLEAR TABLE AREA ======================
function clearTableArea_(lap) {
  const lastRow = lap.getLastRow();
  if (lastRow >= LAPORAN_TABLE_START_ROW) {
    lap.getRange(LAPORAN_TABLE_START_ROW, 1, lastRow - LAPORAN_TABLE_START_ROW + 1, 11)
      .clearContent().clearFormat();
  }
}

// ====================== WRITE TABEL LAPORAN ======================
function writeTabel_(lap, result, awal, akhir) {
  const { dapurList, totals } = result;
  const TITLE_ROW = LAPORAN_TABLE_START_ROW;
  const HDR_ROW   = TITLE_ROW + 1;
  const DATA_ROW  = TITLE_ROW + 2;

  lap.getRange(TITLE_ROW, 1, 1, 3).merge()
    .setValue("LAPORAN").setFontWeight("bold").setFontSize(12)
    .setHorizontalAlignment("center").setVerticalAlignment("middle")
    .setBackground("#4472C4").setFontColor("#FFFFFF");
  lap.getRange(TITLE_ROW, 4)
    .setValue(awal).setNumberFormat("dd-MM-yyyy")
    .setFontWeight("bold").setFontSize(11)
    .setHorizontalAlignment("center").setVerticalAlignment("middle")
    .setBackground("#4472C4").setFontColor("#b6d7a8");
  lap.getRange(TITLE_ROW, 5)
    .setValue(akhir).setNumberFormat("dd-MM-yyyy")
    .setFontWeight("bold").setFontSize(11)
    .setHorizontalAlignment("center").setVerticalAlignment("middle")
    .setBackground("#4472C4").setFontColor("#ea9999");
  lap.setRowHeight(TITLE_ROW, 28);

  lap.getRange(HDR_ROW, 1, 1, 5)
    .setValues([["SPPG", "TOTAL PM", "BELANJA", "SUPPLIER", "SELISIH"]])
    .setFontWeight("bold").setBackground("#BDD7EE").setFontColor("#000000")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.setRowHeight(HDR_ROW, 26);

  let outRow = DATA_ROW;
  for (const d of dapurList) {
    const t  = totals[d.name];
    const bg = (outRow % 2 === 0) ? "#F0F4FA" : "#FFFFFF";

    lap.getRange(outRow, 1, 1, 5)
      .setValues([[d.name, t.pm, t.belanja, t.koperasi, t.sisa]])
      .setHorizontalAlignment("center").setVerticalAlignment("middle");

    lap.getRange(outRow, 1).setBackground(bg);
    lap.getRange(outRow, 2).setBackground(bg).setNumberFormat("#,##0");
    lap.getRange(outRow, 3, 1, 2).setBackground(bg).setNumberFormat('"Rp." #,##0');

    const sisaCell = lap.getRange(outRow, 5);
    sisaCell.setNumberFormat('"Rp." #,##0').setFontWeight("bold")
      .setBackground(t.sisa > 0 ? "#C6EFCE" : t.sisa < 0 ? "#FFC7CE" : bg);

    outRow++;
  }

  const totBelanja  = Object.values(totals).reduce((a, b) => a + b.belanja,  0);
  const totKoperasi = Object.values(totals).reduce((a, b) => a + b.koperasi, 0);
  const totSisa     = Object.values(totals).reduce((a, b) => a + b.sisa,     0);

  lap.getRange(outRow, 1, 1, 5)
    .setValues([["TOTAL", "", totBelanja, totKoperasi, totSisa]])
    .setFontWeight("bold").setBackground("#4472C4").setFontColor("#FFFFFF")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange(outRow, 3, 1, 3).setNumberFormat('"Rp." #,##0');

  lap.getRange(TITLE_ROW, 1, outRow - TITLE_ROW + 1, 5)
    .setBorder(true, true, true, true, true, true,
      "#000000", SpreadsheetApp.BorderStyle.SOLID_MEDIUM);

  writeSupplierDetail_(lap, result, outRow);
}

// ====================== DETAIL SUPPLIER ======================
function writeSupplierDetail_(lap, result, mainEndRow) {
  const { dapurList, totals } = result;

  const multiSupplier = dapurList.filter(d => d.kopEntries.length > 1);
  if (multiSupplier.length === 0) return;

  const allSuppliers = [];
  multiSupplier.forEach(d => {
    d.kopEntries.forEach(e => {
      if (!allSuppliers.includes(e.name)) allSuppliers.push(e.name);
    });
  });

  const detailRow = mainEndRow + 2;
  const totalCols = 1 + allSuppliers.length;

  lap.getRange(detailRow, 1, 1, totalCols).merge()
    .setValue("DETAIL SUPPLIER").setFontWeight("bold").setFontSize(11)
    .setHorizontalAlignment("center").setBackground("#4472C4").setFontColor("#FFFFFF");

  lap.getRange(detailRow + 1, 1, 1, totalCols)
    .setValues([["SPPG", ...allSuppliers]])
    .setFontWeight("bold").setBackground("#BDD7EE").setHorizontalAlignment("center");

  let r = detailRow + 2;
  for (const d of multiSupplier) {
    const bg  = (r % 2 === 0) ? "#F0F4FA" : "#FFFFFF";
    const row = [d.name, ...allSuppliers.map(s => totals[d.name].supplierDetail[s] || 0)];
    lap.getRange(r, 1, 1, totalCols).setValues([row])
      .setHorizontalAlignment("center").setBackground(bg);
    lap.getRange(r, 2, 1, allSuppliers.length).setNumberFormat('"Rp." #,##0');
    r++;
  }

  lap.getRange(detailRow, 1, r - detailRow, totalCols)
    .setBorder(true, true, true, true, true, true,
      "#000000", SpreadsheetApp.BorderStyle.SOLID_MEDIUM);
}

// ====================== WRITE TABEL GAS ======================
function writeTabelGas_(lap, result, awal, akhir) {
  const { gasList, totals } = result;
  const TITLE_ROW = LAPORAN_TABLE_START_ROW;
  const HDR_ROW   = TITLE_ROW + 1;
  const DATA_ROW  = TITLE_ROW + 2;

  lap.getRange(TITLE_ROW, 1)
    .setValue("LAPORAN GAS").setFontWeight("bold").setFontSize(12)
    .setHorizontalAlignment("center").setVerticalAlignment("middle")
    .setBackground("#4472C4").setFontColor("#FFFFFF");
  lap.getRange(TITLE_ROW, 2)
    .setValue(awal).setNumberFormat("dd-MM-yyyy")
    .setFontWeight("bold").setFontSize(11)
    .setHorizontalAlignment("center").setVerticalAlignment("middle")
    .setBackground("#4472C4").setFontColor("#b6d7a8");
  lap.getRange(TITLE_ROW, 3)
    .setValue(akhir).setNumberFormat("dd-MM-yyyy")
    .setFontWeight("bold").setFontSize(11)
    .setHorizontalAlignment("center").setVerticalAlignment("middle")
    .setBackground("#4472C4").setFontColor("#ea9999");
  lap.setRowHeight(TITLE_ROW, 28);

  lap.getRange(HDR_ROW, 1, 1, 3)
    .setValues([["NAMA SPPG", "TOTAL PM", "TOTAL GAS"]])
    .setFontWeight("bold").setBackground("#BDD7EE").setFontColor("#000000")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.setRowHeight(HDR_ROW, 26);

  let outRow = DATA_ROW;
  for (const d of gasList) {
    const t  = totals[d.name];
    const bg = (outRow % 2 === 0) ? "#F0F4FA" : "#FFFFFF";

    lap.getRange(outRow, 1, 1, 3)
      .setValues([[d.name, t.pm, t.gas]])
      .setHorizontalAlignment("center").setVerticalAlignment("middle");

    lap.getRange(outRow, 1).setBackground(bg);
    lap.getRange(outRow, 2).setBackground(bg).setNumberFormat("#,##0");
    lap.getRange(outRow, 3).setBackground(bg).setNumberFormat('"Rp." #,##0');

    outRow++;
  }

  const totGas = Object.values(totals).reduce((a, b) => a + b.gas, 0);

  lap.getRange(outRow, 1, 1, 3)
    .setValues([["TOTAL", "", totGas]])
    .setFontWeight("bold").setBackground("#4472C4").setFontColor("#FFFFFF")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  lap.getRange(outRow, 3).setNumberFormat('"Rp." #,##0');

  lap.getRange(TITLE_ROW, 1, outRow - TITLE_ROW + 1, 3)
    .setBorder(true, true, true, true, true, true,
      "#000000", SpreadsheetApp.BorderStyle.SOLID_MEDIUM);
}

// ====================== GENERATE ======================
function generateLaporan() {
  const lap = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET.LAPORAN);
  if (!lap) return alert_("❌ Sheet LAPORAN tidak ditemukan!");

  const awal  = lap.getRange("E1").getValue();
  const akhir = lap.getRange("E2").getValue();
  if (!(awal instanceof Date) || !(akhir instanceof Date)) return alert_("❌ Tanggal tidak valid!");

  const parsed = parseHarianStructure_();
  if (!parsed) return alert_("❌ Header HARIAN tidak ditemukan!");

  const start = new Date(awal);  start.setHours(0,  0,  0,   0);
  const end   = new Date(akhir); end.setHours(23, 59, 59, 999);

  const result = getDapurData_(parsed, start, end);
  if (!result) return;

  clearTableArea_(lap);
  result.dapurList.sort((a, b) => result.totals[a.name].sisa - result.totals[b.name].sisa);
  writeTabel_(lap, result, awal, akhir);
}

function generateGas() {
  const lap = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET.LAPORAN);
  if (!lap) return alert_("❌ Sheet LAPORAN tidak ditemukan!");

  const awal  = lap.getRange("E1").getValue();
  const akhir = lap.getRange("E2").getValue();
  if (!(awal instanceof Date) || !(akhir instanceof Date)) return alert_("❌ Tanggal tidak valid!");

  const parsed = parseHarianStructure_();
  if (!parsed) return alert_("❌ Header HARIAN tidak ditemukan!");

  const start = new Date(awal);  start.setHours(0,  0,  0,   0);
  const end   = new Date(akhir); end.setHours(23, 59, 59, 999);

  const result = getGasData_(parsed, start, end);
  if (!result) return;

  clearTableArea_(lap);
  writeTabelGas_(lap, result, awal, akhir);
}

// ====================== UTIL ======================
function alert_(msg) {
  SpreadsheetApp.getActiveSpreadsheet().toast(msg, "Info", 2);
}
